
#?????? ?? ??
server.port= 8080


#MySql ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.caxqurdko4ro.ap-northeast-2.rds.amazonaws.com:3306/calcaldb?serverTimezone=Asia/Seoul
spring.datasource.username=Myeong
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect